# GatlingDemo

./: Dockerfile  Jenkinsfile  LICENSE  docker-compose  pom.xml
src/test/resources/: recorder.conf
src/test/scala/com/gatling/tests/: computerSimulation.scala
